In [1]:
import pandas as pd

In [2]:
# ЗАДАЧА №1 КЛАССИФИКАТОР ФИЛЬМОВ
# функция для классификации
def classification(row):
    if row['rating'] <= 2:
        return "Низкий рейтинг"
    elif row['rating'] <= 4.0:
        return "Средний рейтинг"
    elif row['rating'] == 5.0 or row['rating'] ==4.5:
        return "Высокий рейтинг"

In [3]:
# ЗАДАЧА №1 КЛАССИФИКАТОР ФИЛЬМОВ
# работа функции
df = pd.read_csv('ratings.csv')
df['class'] = df.apply(classification, axis=1)
df.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  Средний рейтинг
1       1     1029     3.0  1260759179  Средний рейтинг
2       1     1061     3.0  1260759182  Средний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Средний рейтинг

In [4]:
# ЗАДАЧА №2 КЛАССИФИКАТОР РЕГИОНОВ
# функция для классификации
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
def geo(row):
    for region, cities in geo_data.items():
        for city in cities:
            if city in row['keyword']:
                return region
    else:
        return "undefined"

In [5]:
# ЗАДАЧА №2 КЛАССИФИКАТОР РЕГИОНОВ
# работа функции
df2 = pd.read_csv('keywords.csv')
df2['region'] = df2.apply(geo, axis=1)
# проверка корректности работы:
df3 = df2[df2.region != "undefined"]
df3.head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

In [6]:
# ЗАДАЧА №3 РАНЬШЕ БЫЛО ЛУЧШЕ
import re

In [7]:
# ЗАДАЧА №3 РАНЬШЕ БЫЛО ЛУЧШЕ
# не совсем поняла описанный алгоритм для решения. попыталась сделать через использование регулярных выражений
# вышло не совсем так как надо, но было интересно)))

# функция для классификации:
def years_class(row):
    if re.findall(r'(\d{4})', row['title']):
        return re.findall(r'(\d{4})', row['title'])[0]
    else: 
        return 1900

In [8]:
# работа функции
films = pd.read_csv("movies.csv")
films['year'] = films.apply(years_class, axis=1)
raiting = pd.read_csv('ratings.csv')
joined = raiting.merge(films, on='movieId', how='left')
years_rating = joined.groupby('year').mean()
years_rating.sort_values(by = 'rating', ascending = False).head()

# таким способом часть годов перепутается, если фильм назван четыремя цифрами

          userId       movieId    rating     timestamp
year
1921  442.250000  29964.583333  4.416667  1.243229e+09
1902  405.833333  32898.000000  4.333333  1.398208e+09
1928  345.619048   9128.714286  4.261905  1.176537e+09
1917  558.000000   8511.000000  4.250000  1.236383e+09
1924  380.800000  19903.700000  4.250000  1.332708e+09